<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Especialidades">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAE=</HashCode>
      <FileName>App_Code\Especialidades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSectores">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAE=</HashCode>
      <FileName>App_Code\Sectores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>